{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://adpilot-pro.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://adpilot-pro.onrender.com/health"
    },
    {
      "source": "/healthz",
      "destination": "https://adpilot-pro.onrender.com/healthz"
    },
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}